{
  "col_count": 2,
  "ban_count": 10,
  "interval": "60",
  "show_details": false,
  "show_calendar": false,
  "show_hotlist": false,
  "indicators": [],
  "selected_brokers": [
    "Binance"
  ],
  "selected_types": [],
  "current_page": 1
}